<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="C:/Eclipse munka/TestNG/jcommander-1.69.jar"/>
	<classpathentry kind="lib" path="C:/Eclipse munka/TestNG/testng-6.11.jar" sourcepath="C:/Eclipse munka/TestNG/testng-6.9.6-sources.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
